<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrition" content="Pet Boutique - Pet Shop">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Pet Boutique</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="#Nossas Redes Sociais">Nossas Redes Sociais</a></li>
            <li><a href="#Nossas Marcas">Nossas Marcas</a></li>
            <li><a href="#Nossa Localização">Nossa Localização</a></li>
          </ul>
        </nav>
    </div>
    </header>

<div class="container">
    <h1 class="texto-banner">Tenha um melhor tratamento<br>
    para o seu parceiro</h1>
    <a class="telefone" href="tel:+5591981657004">Fale conosco <img class="telefone-wpp" src="./redes-sociais/whatsapp-svgrepo-com.png" alt="whatsapp" title="Nosso Whatsapp"></a></a> 
</div>

<div>
<h1 class="texto-informativo" >Alguns dos nossos serviços</h1>
<ul class="texto">
    <li>Banho e Tosa: Banho, hidratação, tosa higiênica, 
        tosa de cachorros de diversas raças e outros serviços feitos por profissionais parceiros especialistas no assunto.</li>
        <li>Veterinario 24h: A saúde do seu melhor amigo em boas mãos, consultas, exames e vacinas com médicos-veterinaros parceiros.</li>
        <li>Dog Walker. Sem tempo para sair com seu cachorro? Além de caminhadas,
             os passeadores parceiros Pet Anjo ainda corrigem comportamentos e ensinam comandos básicos.</li>
             <li>Creche Pet: A creche para cachorro é uma solução personalizada para quem não quer deixar pet sozinho em casa durante o dia. 
                Brincadeiras, cuidados e muito cannho!</li>
                <li>Produtos para seu pet. Explore nossa loja regiola de produtos premium para animais de estimação, 
                    De alimentos saudaveia a brinquados divartidos e acessórios elegantes.</li>
</ul>
</div>

<div class="carousel">
    <div class="carousel-images">
      <img src="./img/istock111111111photo-930892884-612x612.jpg" alt="Imagem 1">
      <img src="./img/istockphoto-2222222222222222907682180-612x612.jpg" alt="Imagem 1">
      <img src="./img/istockphoto3333333333333333333333-492001652-612x612.jpg" alt="Imagem 1">
      <img src="./img/istockphoto-118744444444444444444444233159-612x612.jpg" alt="Imagem 1">
      <img src="./img/adorable-dog-with-owner-pet-shop.jpg" alt="Imagem 3">
      <img src="./img/cielo_dia_nacional_animais_pet_shop.jpg" alt="Imagem 3">
      <img src="./img/istockphoto-1414375324-612x612.jpg" alt="Imagem 3">
      <img src="./img/istockphoto-513231298-1024x1024.jpg" alt="Imagem 3">
      <img src="./img/PETSHOP-TENDENCIAS-PETINDUSTRY1.jpeg" alt="Imagem 3">
      <img src="./img/adorable-dog-with-owner-pet-shop.jpg" alt="Imagem 3">
      <img src="./img/cielo_dia_nacional_animais_pet_shop.jpg" alt="Imagem 3">
      <img src="./img/istockphoto-1414375324-612x612.jpg" alt="Imagem 3">
      <img src="./img/istockphoto-513231298-1024x1024.jpg" alt="Imagem 3">
      <img src="./img/PETSHOP-TENDENCIAS-PETINDUSTRY1.jpeg" alt="Imagem 3">
    </div>
    <button class="prev" onclick="moveSlide(-1)">❮</button>
    <button class="next" onclick="moveSlide(1)">❯</button>
  </div>
  
</div>

<div class="redes-sociais" >
<div class="meio-de-comunicacao" id="Nossas Redes Sociais">
<h1>Aqui na <span>Pet Boutique </span>somos apaixonados<br>
pelo o que fazemos</h1>

<div class="icons-de-comunicacao">
<a href="#"><img src="./redes-sociais/facebook-svgrepo-com.png" alt="facebook" title="Nosso Facebook"></a>
<a href="#"><img src="./redes-sociais/whatsapp-svgrepo-com.png" alt="whatsapp" title="Nosso Whatsapp"></a>
<a href="#"><img src="./redes-sociais/instagram-svgrepo-com.png" alt="instagram" title="Nosso Instagram"></a>
</div>
</div>

<div class="container-marcas">
    
    <div class="subcontainer-marcas">
    <h1>Nossas Principais Marcas</h1>

<div class="marcas" id="Nossas Marcas">
<img class="zoom" src="./marcas/AlfaPet.png" alt="AlfaPet" title="AlfaPet">
<img class="zoom" src="./marcas/BichinhoChic.png" alt="AlfaPet" title="AlfaPet">
<img class="zoom" src="./marcas/Boehringer.png" alt="AlfaPet" title="AlfaPet">
<img class="zoom" src="./marcas/exopets.png" alt="AlfaPet" title="AlfaPet">
</div>

<div  class="marcas">
<img class="zoom" src="./marcas/Inataa.png" alt="AlfaPet" title="AlfaPet">
<img class="zoom" src="./marcas/LogoBiofresh.png" alt="AlfaPet" title="AlfaPet">
<img class="zoom" src="./marcas/LogoBravecto.png" alt="AlfaPet" title="AlfaPet">
<img class="zoom" src="./marcas/NexgardSpectra.png" alt="AlfaPet" title="AlfaPet">
</div>

<div class="marcas" >
<img class="zoom" src="./marcas/PapaPets.png" alt="AlfaPet" title="AlfaPet">
<img class="zoom" src="./marcas/Pickorruchos.png" alt="AlfaPet" title="AlfaPet">
<img class="zoom" src="./marcas/royalcanini.png" alt="AlfaPet" title="AlfaPet">
<img class="zoom" src="./marcas/saopet.png" alt="AlfaPet" title="AlfaPet">
</div>

</div>
</div>



<div class="meio-de-comunicacao" >
    <h1>Na <span>Pet Boutique </span>você encontra Estilo e <br>Elegância para Cães e Gatos<br>
    pelo o que fazemos</h1>
    
    <div class="icons-de-comunicacao">
    <a href="#"><img src="./redes-sociais/facebook-svgrepo-com.png" alt="facebook" title="Nosso Facebook"></a>
    <a href="#"><img src="./redes-sociais/whatsapp-svgrepo-com.png" alt="whatsapp" title="Nosso Whatsapp"></a>
    <a href="#"><img src="./redes-sociais/instagram-svgrepo-com.png" alt="instagram" title="Nosso Instagram"></a>
    </div>
    
    </div>


    <div class="localizacao" id="Nossa Localização">
        <h1>Onde estamos</h1>
        <p>Se ficou interresado nos nossos serviços, venha nos conhecer</p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.586004018305!2d-48.472721225034064!3d-1.4240765985624932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a48bfaed808007%3A0x318f033c68c3429c!2sTv.%20Lomas%20Valentinas%2C%20514%20-%20Pedreira%2C%20Bel%C3%A9m%20-%20PA%2C%2066080-322!5e0!3m2!1sen!2sbr!4v1744774876953!5m2!1sen!2sbr" 
        width="900" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

<div>

<footer>
<h1>Desenvolvido por Lucas Gomes</h1>

</footer>

</div>

</body>
</html>